{
    "resource_model_id": "9a9c3605-9d72-4ac1-be28-6e2a2a14bc8a",
    "resource_model_name": "Characterization Analysis MP",
    "nodes": [
        {
            "arches_nodeid": "3d0d59ee-b10e-11ed-9f48-1740ab32b351",
            "arches_node_name": "Analysis Color & Principal Mineralogical Composition",
            "file_field_name": "Analysis Color & Principal Mineralogical Composition",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "4ab1543e-b112-11ed-9f48-1740ab32b351",
            "arches_node_name": "Analysis Compilation Date",
            "file_field_name": "Analysis Compilation Date",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "ddfb2eb2-d841-11ed-9d63-5b700740407e",
            "arches_node_name": "Analysis Compiler",
            "file_field_name": "Analysis Compiler",
            "data_type": "resource-instance",
            "export": true
        },
        {
            "arches_nodeid": "12018484-b111-11ed-9f48-1740ab32b351",
            "arches_node_name": "Analysis Crystal Orientation",
            "file_field_name": "Analysis Crystal Orientation",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "b4985ada-b10f-11ed-9f48-1740ab32b351",
            "arches_node_name": "Analysis MGS (mm)",
            "file_field_name": "Analysis MGS (mm)",
            "data_type": "number",
            "export": true
        },
        {
            "arches_nodeid": "3ef2b8aa-b111-11ed-9f48-1740ab32b351",
            "arches_node_name": "Analysis Microfabric",
            "file_field_name": "Analysis Microfabric",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "4904a026-d842-11ed-9d63-5b700740407e",
            "arches_node_name": "Analysis Name",
            "file_field_name": "Analysis Name",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "f7b3a08c-b10e-11ed-9f48-1740ab32b351",
            "arches_node_name": "Analysis Provenance Hypothesis",
            "file_field_name": "Analysis Provenance Hypothesis",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "f22e2dea-7ee9-11ee-b694-1fd4ebed8be7",
            "arches_node_name": "Analysis Sampling Date",
            "file_field_name": "Analysis Sampling Date",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "9c37eaaa-b10f-11ed-9f48-1740ab32b351",
            "arches_node_name": "Analysis Secondary Minerals & Accessories",
            "file_field_name": "Analysis Secondary Minerals & Accessories",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "89b4539a-b110-11ed-9f48-1740ab32b351",
            "arches_node_name": "Analysis Shape of Crystal's Borders",
            "file_field_name": "Analysis Shape of Crystal's Borders",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "5174b078-b111-11ed-9f48-1740ab32b351",
            "arches_node_name": "Analysis Texture",
            "file_field_name": "Analysis Texture",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "9ceb1fe2-7ee8-11ee-b694-1fd4ebed8be7",
            "arches_node_name": "Cathodoluminescence Description",
            "file_field_name": "Cathodoluminescence Description",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "33656bce-7cac-11ee-b694-1fd4ebed8be7",
            "arches_node_name": "Identifier Content",
            "file_field_name": "Identifier Content",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "40a6bc7a-7cac-11ee-b694-1fd4ebed8be7",
            "arches_node_name": "Identifier Type",
            "file_field_name": "Identifier Type",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "d9079498-cd71-11ed-9938-9deb2310d101",
            "arches_node_name": "Isotopes Delta13C",
            "file_field_name": "Isotopes Delta13C",
            "data_type": "number",
            "export": true
        },
        {
            "arches_nodeid": "e205993c-cd71-11ed-9938-9deb2310d101",
            "arches_node_name": "Isotopes Delta18O",
            "file_field_name": "Isotopes Delta18O",
            "data_type": "number",
            "export": true
        },
        {
            "arches_nodeid": "3613fc02-cd73-11ed-9938-9deb2310d101",
            "arches_node_name": "Luminescence Image",
            "file_field_name": "Luminescence Image",
            "data_type": "file-list",
            "export": true
        },
        {
            "arches_nodeid": "5049039c-cd73-11ed-9938-9deb2310d101",
            "arches_node_name": "Luminescence Intensity",
            "file_field_name": "Luminescence Intensity",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "9880ce10-cd73-11ed-9938-9deb2310d101",
            "arches_node_name": "Luminescence Reference Image",
            "file_field_name": "Luminescence Reference Image",
            "data_type": "file-list",
            "export": true
        },
        {
            "arches_nodeid": "01ef23a6-7eea-11ee-b694-1fd4ebed8be7",
            "arches_node_name": "Related Object",
            "file_field_name": "Related Object",
            "data_type": "resource-instance",
            "export": true
        },
        {
            "arches_nodeid": "0d6c4664-7eea-11ee-b694-1fd4ebed8be7",
            "arches_node_name": "Related Object Withdrawal Point",
            "file_field_name": "Related Object Withdrawal Point",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "f1354302-cd72-11ed-9938-9deb2310d101",
            "arches_node_name": "Sliced Section Nicol incrociati",
            "file_field_name": "Sliced Section Nicol incrociati",
            "data_type": "file-list",
            "export": true
        },
        {
            "arches_nodeid": "dad734d0-cd72-11ed-9938-9deb2310d101",
            "arches_node_name": "Sliced Section Nicol paralleli",
            "file_field_name": "Sliced Section Nicol paralleli",
            "data_type": "file-list",
            "export": true
        }
    ]
}