{
    "resource_model_id": "2bffa167-0b5d-4511-8d4a-a3cb90221343",
    "resource_model_name": "Object MP",
    "nodes": [
        {
            "arches_nodeid": "4b75c3da-7cb1-11ee-b694-1fd4ebed8be7",
            "arches_node_name": "Identifier Content",
            "file_field_name": "Identifier Content",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "550c1390-7cb1-11ee-b694-1fd4ebed8be7",
            "arches_node_name": "Identifier Type",
            "file_field_name": "Identifier Type",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "af7b2840-9515-11ed-b0aa-8c85907a3f93",
            "arches_node_name": "Object Bibliography",
            "file_field_name": "Object Bibliography",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "c323539c-937e-11ed-8743-8c85907a3f93",
            "arches_node_name": "Object Chronology",
            "file_field_name": "Object Chronology",
            "data_type": "domain-value",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f09e4874-9516-11ed-b0aa-8c85907a3f93",
            "arches_node_name": "Object Compiler",
            "file_field_name": "Object Compiler",
            "data_type": "resource-instance",
            "export": true
        },
        {
            "arches_nodeid": "592097e6-9515-11ed-b0aa-8c85907a3f93",
            "arches_node_name": "Object Conservation State",
            "file_field_name": "Object Conservation State",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "3826a11e-9517-11ed-b0aa-8c85907a3f93",
            "arches_node_name": "Object Coordinates",
            "file_field_name": "Object Coordinates",
            "data_type": "geojson-feature-collection",
            "export": true
        },
        {
            "arches_nodeid": "4b1b0a3c-9515-11ed-b0aa-8c85907a3f93",
            "arches_node_name": "Object Description",
            "file_field_name": "Object Description",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "9cae84e6-9515-11ed-b0aa-8c85907a3f93",
            "arches_node_name": "Object Dimensions Depth (cm)",
            "file_field_name": "Object Dimensions Depth (cm)",
            "data_type": "number",
            "export": true
        },
        {
            "arches_nodeid": "8e67b010-9515-11ed-b0aa-8c85907a3f93",
            "arches_node_name": "Object Dimensions Diameter (cm)",
            "file_field_name": "Object Dimensions Diameter (cm)",
            "data_type": "number",
            "export": true
        },
        {
            "arches_nodeid": "74c118a4-9515-11ed-b0aa-8c85907a3f93",
            "arches_node_name": "Object Dimensions Height (cm)",
            "file_field_name": "Object Dimensions Height (cm)",
            "data_type": "number",
            "export": true
        },
        {
            "arches_nodeid": "882a6be8-9515-11ed-b0aa-8c85907a3f93",
            "arches_node_name": "Object Dimensions Length (cm)",
            "file_field_name": "Object Dimensions Length (cm)",
            "data_type": "number",
            "export": true
        },
        {
            "arches_nodeid": "6f7fee58-9202-11ed-8643-8c85907a3f93",
            "arches_node_name": "Object Era",
            "file_field_name": "Object Era",
            "data_type": "domain-value",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "6080abea-9202-11ed-8643-8c85907a3f93",
            "arches_node_name": "Object Excavation code",
            "file_field_name": "Object Excavation code",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "dd0e3910-950f-11ed-b0aa-8c85907a3f93",
            "arches_node_name": "Object Geographical Context of Discovery",
            "file_field_name": "Object Geographical Context of Discovery",
            "data_type": "resource-instance",
            "export": true
        },
        {
            "arches_nodeid": "7812824a-9510-11ed-b0aa-8c85907a3f93",
            "arches_node_name": "Object Geographical Context of Discovery Position",
            "file_field_name": "Object Geographical Context of Discovery Position",
            "data_type": "domain-value",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "c5b2b03c-9516-11ed-b0aa-8c85907a3f93",
            "arches_node_name": "Object Material Autoptic Description",
            "file_field_name": "Object Material Autoptic Description",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "519e837e-9516-11ed-b0aa-8c85907a3f93",
            "arches_node_name": "Object Material Origin",
            "file_field_name": "Object Material Origin",
            "data_type": "domain-value-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "157c0e48-9516-11ed-b0aa-8c85907a3f93",
            "arches_node_name": "Object Material Type",
            "file_field_name": "Object Material Type",
            "data_type": "domain-value",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "4b63ed86-9201-11ed-8643-8c85907a3f93",
            "arches_node_name": "Object Name",
            "file_field_name": "Object Name",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "dc8db46e-9516-11ed-b0aa-8c85907a3f93",
            "arches_node_name": "Object Photos",
            "file_field_name": "Object Photos",
            "data_type": "file-list",
            "export": true
        },
        {
            "arches_nodeid": "f7a6c010-9511-11ed-b0aa-8c85907a3f93",
            "arches_node_name": "Object Reused?",
            "file_field_name": "Object Reused?",
            "data_type": "boolean",
            "export": true
        },
        {
            "arches_nodeid": "8a07b63a-9512-11ed-b0aa-8c85907a3f93",
            "arches_node_name": "Object Reused Function in the Original Context",
            "file_field_name": "Object Reused Function in the Original Context",
            "data_type": "domain-value",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "ff9685da-9511-11ed-b0aa-8c85907a3f93",
            "arches_node_name": "Object Reused Original Context",
            "file_field_name": "Object Reused Original Context",
            "data_type": "resource-instance",
            "export": true
        },
        {
            "arches_nodeid": "ad524e5a-9514-11ed-b0aa-8c85907a3f93",
            "arches_node_name": "Object Reused Position in the Original Context",
            "file_field_name": "Object Reused Position in the Original Context",
            "data_type": "domain-value",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "84ebdaa0-9201-11ed-8643-8c85907a3f93",
            "arches_node_name": "Object Type",
            "file_field_name": "Object Type",
            "data_type": "domain-value",
            "concept_export_value": "label",
            "export": true
        }
    ]
}