try:
    from .arches_project_v6.settings import *
except ImportError:
    pass

###########################################
### MODIFY VARIABLES HERE INSTEAD OF    ###
### IN SETTINGS.PY                      ###
###########################################

import json

def load_config(config_file):
    with open(config_file, 'r') as file:
        return json.load(file)

# Load the configuration file
config_file = '../docs/config-scripts/ALLOWED_HOSTS.json'  # Provide the path to your config file
config_data = load_config(config_file)

# Use the configuration data in your script
# Add here the IP Address of the server where its running
ALLOWED_HOSTS = config_data.get('new_ip', '["127.0.0.1",]')

# Or comment the line above and uncomment and add here the IP Address of the server where its running
# ALLOWED_HOSTS = ["127.0.0.1",]

APP_NAME = "DataSpace"
APP_TITLE = 'DataSpace | Heritage Data Management'
COPYRIGHT_TEXT = 'All Rights Reserved.'
COPYRIGHT_YEAR = '2023'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

# Hide nodes and cards in a report that have no data
HIDE_EMPTY_NODES_IN_REPORT = True

# list of languages to display in the language switcher,
# if left empty or with a single entry then the switch won't be displayed
# language codes need to be all lower case with the form:
# {langcode}-{regioncode} eg: en, en-gb ....
# a list of language codes can be found here http://www.i18nguy.com/unicode/language-identifiers.html
LANGUAGES = [
    # ("de", _("German")),
    ("en", "English"),
    # ("en-gb", _("British English")),
    # ("es", _("Spanish")),
    # ("ar", _("Arabic")),
]

# If True, users can make edits to graphs that are locked
# (generally because they have resource intances saved against them)
# Changing this setting to True and making graph modifications may result in
# disagreement between your Resource Models and Resource Instances potentially
# causing your application to break.
OVERRIDE_RESOURCE_MODEL_LOCK = False

RENDERERS = [
    {
        "name": "imagereader",
        "title": "Image Reader",
        "description": "Displays most image file types",
        "id": "5e05aa2e-5db0-4922-8938-b4d2b7919733",
        "iconclass": "fa fa-camera",
        "component": "views/components/cards/file-renderers/imagereader",
        "ext": "",
        "type": "image/*",
        "exclude": "tif,tiff,psd",
    },
    {
        "name": "pdfreader",
        "title": "PDF Reader",
        "description": "Displays pdf files",
        "id": "09dec059-1ee8-4fbd-85dd-c0ab0428aa94",
        "iconclass": "fa fa-file",
        "component": "views/components/cards/file-renderers/pdfreader",
        "ext": "pdf",
        "type": "application/pdf",
        "exclude": "tif,tiff,psd",
    },	
	{
        "name": "xrfreader",
        "title": "XRF Reader",
        "description": "Use for exports from all the HP XRD outputs",
        "id": "e96e84f2-bcb2-4ca4-8793-7568b09d7375",
        "iconclass": "fa fa-area-chart",
        "component": "views/components/cards/file-renderers/xrfreader",
        "ext": "mca,txt",
        "type": "",
        "exclude": ""
    },
	{
        "name": "xrdreader",
        "title": "XRD Reader",
        "description": "Use for exports from all the HP XRD outputs",
        "id": "e96e84f2-bcb2-4ca4-8793-7568b09d7376",
        "iconclass": "fa fa-line-chart",
        "component": "views/components/cards/file-renderers/xrdreader",
        "ext": "xy,txt",
        "type": "",
        "exclude": ""
    },
	{
        "name": "mirreader",
        "title": "FT-MIR Reader",
        "description": "Use for exports from all the FT-MIR outputs",
        "id": "e96e84f2-bcb2-4ca4-8793-7568b09d7377",
        "iconclass": "fa fa-bolt",
        "component": "views/components/cards/file-renderers/mirreader",
        "ext": "dpt,txt",
        "type": "",
        "exclude": ""
    }
]
