{
    "resource_model_id": "ade8eaef-0ff1-401e-8e2f-ff232da09e43",
    "resource_model_name": "Aton 3D Model",
    "nodes": [
        {
            "arches_nodeid": "2beadcac-7730-11ee-a1b3-4db1f593b983",
            "arches_node_name": "Identifier Content",
            "file_field_name": "Identifier Content",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "567d2ede-7730-11ee-a1b3-4db1f593b983",
            "arches_node_name": "Identifier Type",
            "file_field_name": "Identifier Type",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "861b4550-772f-11ee-a1b3-4db1f593b983",
            "arches_node_name": "Model Name",
            "file_field_name": "Model Name",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "bcea7cee-7730-11ee-a1b3-4db1f593b983",
            "arches_node_name": "Statement Content",
            "file_field_name": "Statement Content",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "c85ec42c-7730-11ee-a1b3-4db1f593b983",
            "arches_node_name": "Statement Type",
            "file_field_name": "Statement Type",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "229d3e0e-ac5a-11ed-910e-f4463762b1b3",
            "arches_node_name": "View URI",
            "file_field_name": "View URI",
            "data_type": "string",
            "export": true
        }
    ]
}